PORT=4000

CONNECTDB=mongodb://localhost:27017/Travel

JWT_SECRET="mySuperSecretKey12345"



# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dr8uwn231
CLOUDINARY_API_KEY=546556847295596
CLOUDINARY_API_SECRET=3BHdI0y2FaQnl0bVD8sIB6SrQ4Y